{
  "name": "R-Wang97.github.io",
  "version": "3.0.0",
  "description": "Personal Website",
  "scripts": {
    "build:sass": "mkdir public/css && node-sass -r --output-style compressed scss/root.scss -o public/css",
    "build:js": "mkdir public/js && uglifyjs js/main.js js/analytics.js --compress --output public/js/bundle.min.js",
    "build": "yarn run build:sass && yarn run build:js"
  },
  "repository": "https://github.com/R-Wang97/R-Wang97.github.io.git",
  "author": "Ryan Wang <shirui.wang@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^7.0.0",
    "uglify-js": "^3.1.10"
  }
}
